{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(deps)",
    "group:allNonMajor"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "labels": ["dependencies", "dev"]
    },
    {
      "matchManagers": ["github-actions"],
      "labels": ["ci", "dependencies"],
      "semanticCommitType": "ci"
    },
    {
      "matchUpdateTypes": ["major"],
      "labels": ["dependencies", "breaking"],
      "automerge": false
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr"
    }
  ],
  "schedule": ["before 7am on monday"],
  "timezone": "America/Chicago",
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  }
}
